<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <!--   
    CARAKTER
    <h1>Hello world</h1>
    <h2>okk</h2>
    <h3>okk</h3>
    <h4>okk</h4>
    <strong>imam</strong>

    <b>okk</b>
    <i>okk</i>
    <u>okk</u>
    <b><i><u>okk</u></i></b>
    <s>okk</s>
    <BIG>okk</BIG>
-->


TABLE
    <table border="1">
        <tr>
            <th colspan="2">Company</th>
            <th>Contant</th>
        </tr>
        <tr>
            <td rowspan="2">Alfreds Futterkiste</td>
            <td>Maria Anders</td>
        </tr>
        <tr>
         <!--  
            <td>Centro comercial Moctezuma</td>
        -->
            <td>Fransisco Chang</td>
        </tr>
        <tr>
            <td>Rifai Chips</td>
            <td>Imam Rifai</td>
        </tr>
    </table>
<br>
<br>

BUAT LINK
<br>
<a href="https://kompas.com">link external</a>
<br>
<br>

<img>
<img src="Cuplikan layar 2024-12-17 130045.png"  width="30" height="40" alt="putra">
</body>
</html>
